{
  "name": "RSS Box",
  "description": "Get RSS feeds for services",
  "repository": "https://github.com/stefansundin/rssbox",
  "website": "https://github.com/stefansundin/rssbox",
  "logo": "https://stefansundin.github.io/rssbox/img/icon128.png",
  "success_url": "/",
  "addons": ["heroku-redis", "raygun:intro"],
  "keywords": ["rss"],
  "env": {
    "RACK_ENV": "production",
    "GOOGLE_API_KEY": {
      "description": "(Optional) Your Google API key for YouTube queries.",
      "required": false
    },
    "INSTAGRAM_CLIENT_ID": {
      "description": "(Optional) Your Instagram client id.",
      "required": false
    },
    "INSTAGRAM_CLIENT_SECRET": {
      "description": "(Optional) Your Instagram client secret.",
      "required": false
    },
    "INSTAGRAM_ACCESS_TOKEN": {
      "description": "(Optional) Your Instagram access token. If you use this then you don't have to supply client id and secret above.",
      "required": false
    }
  }
}
